<!DOCTYPE html>
<html>
	<head>
        <title>scheduler</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Plotly.js -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <!-- Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!--fonts-->
        <!--<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
        <!--CSS-->
        <style type="text/css">

            input {
                /* text-align: center; */
                color: #222 !important;
                background-color: rgba(0,0,0,0) !important;
                border-color: rgba(0,0,0,0) !important;
                font-size: 14px !important;
                margin-top: -10px !important;
            }
            table, th, td {
                text-align: center;
            }    
            html {
              font-size: 12px;
            }
            body { 
                font-family: 'Open Sans' !important;
                color: #222;
            }
            h2,h4{ 
               /* font-family: 'inherit'  !important;*/ 
                font-weight: 600;
                font-size: 15px;
                /*color: #000 !important;
                 margin-left: 10px;
                /*border-bottom: 1px solid #cfcfcf;
                /*border-top: 1px solid #dcdcdc;
                /*background:#f5f5f5;*/
            }
            label{
                color: #a5a5a5;
                margin-left: 10px;
                font-size: 12px !important;
            } 

        </style>
	</head>

	<body>
        <div class="container-fluid">
            <!--<h4>Clientes potenciales para este mes</h4>-->
            <div class="row">
                <table id='clientes' class="table ">
                    <thread>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Cliente</th>
                            <th scope="col">Producto recomendado</th>
                        </tr>
                    </thread>
                    <tbody>
                        <tr></tr>
                    </tbody>    
                </table>
            </div>
        </div>
        <script>
            var productos_list={'1':'Leasing','2':'Credito Simple','3':'Credito Automotriz','4':'Factoraje','5':'Linea Credito simple'};

            var producto=getGetVariable("producto");
            console.log('>>Productojs:'+producto)
            //var producto=1;
            if(typeof producto != "undefined" && producto!=false){
                var url='http://'+window.location.host+'/scheduler/getscheduler.php?producto='+producto;
            }else{
                var url='http://'+window.location.host+'/scheduler/getscheduler.php';
            }    
            //var post={"id":id,};

            $.ajax({
              type: "GET",
              url: url,
              //data: post,
              dataType:'json',
              success:function(data){

                console.log(data);
                fillfields(data);

              },
              error:function(error){
                console.log(error.responseText);
              },
            });

            function getGetVariable(variable){
                       var query = window.location.search.substring(1);
                       var vars = query.split("&");
                       for (var i=0;i<vars.length;i++) {
                               var pair = vars[i].split("=");
                               if(pair[0] == variable){
                                return pair[1];
                               }
                       }
                       return(false);
            }

            function fillfields(response){

                //var numclientes=Object.keys(client_info.NBO).length-1;
                var numclientes=response.length;
                for (var i = 0; i < numclientes; i++) {

                    $('#clientes tr:last').after('<tr><th scope="row">'+(i+1)+'</th><td><a href="http://'+window.location.host+'/unifin/#Accounts/'+response[i].id+'" target="_parent">'+response[i].name+'</a></td><td>'+response[i].item_name+'</td></tr>');
                }
            }
        </script>    
    </body>
</html>      